{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContainRsDB": "Server=localhost,1433;User Id=sa;Password=Test123!;Database=Test123;Encrypt=False;TrustServerCertificate=True;",
    "IdentityDB": "Server=localhost,1433;User Id=sa;Password=Test123!;Database=Test123;Encrypt=False;TrustServerCertificate=True;"
  }
}
